#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Nov 20 21:43:44 2025
# Process ID         : 12952
# Current directory  : C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.runs/synth_1
# Command line       : vivado.exe -log matrix_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source matrix_top.tcl
# Log file           : C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.runs/synth_1/matrix_top.vds
# Journal file       : C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.runs/synth_1\vivado.jou
# Running On         : Danials-Laptop
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 9 5900HX with Radeon Graphics        
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33720 MB
# Swap memory        : 8589 MB
# Total Virtual      : 42310 MB
# Available Virtual  : 20248 MB
#-----------------------------------------------------------
source matrix_top.tcl -notrace
create_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 545.918 ; gain = 247.777
Command: read_checkpoint -auto_incremental -incremental {C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/utils_1/imports/synth_1/matrix_mult.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/utils_1/imports/synth_1/matrix_mult.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top matrix_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28444
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1255.316 ; gain = 494.863
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'matrix_top' [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/sources_1/new/matrix_top.vhd:25]
INFO: [Synth 8-638] synthesizing module 'input_rom' [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/sources_1/new/input_rom.vhd:46]
	Parameter INPUT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'input_rom' (0#1) [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/sources_1/new/input_rom.vhd:46]
INFO: [Synth 8-638] synthesizing module 'matrix_mult' [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/sources_1/imports/hdl/matrix_mult.vhd:49]
	Parameter INPUT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-638] synthesizing module 'multiplier' [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/sources_1/imports/hdl/multiplier.vhd:43]
	Parameter WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'multiplier' (0#1) [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/sources_1/imports/hdl/multiplier.vhd:43]
INFO: [Synth 8-638] synthesizing module 'ripple_carry_adder' [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/sources_1/imports/hdl/ripple_carry_adder.vhd:45]
	Parameter WIDTH bound to: 14 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ripple_carry_adder' (0#1) [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/sources_1/imports/hdl/ripple_carry_adder.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'matrix_mult' (0#1) [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/sources_1/imports/hdl/matrix_mult.vhd:49]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/sources_1/new/debouncer.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (0#1) [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/sources_1/new/debouncer.vhd:47]
INFO: [Synth 8-638] synthesizing module 'seven_seg' [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/sources_1/new/seven_seg.vhd:25]
INFO: [Synth 8-226] default block is never used [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/sources_1/new/seven_seg.vhd:34]
WARNING: [Synth 8-614] signal 'nibble' is read in the process but is not in the sensitivity list [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/sources_1/new/seven_seg.vhd:81]
INFO: [Synth 8-256] done synthesizing module 'seven_seg' (0#1) [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/sources_1/new/seven_seg.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'matrix_top' (0#1) [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/sources_1/new/matrix_top.vhd:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1365.004 ; gain = 604.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1365.004 ; gain = 604.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1365.004 ; gain = 604.551
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1365.004 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/constrs_1/new/pins.xdc]
Finished Parsing XDC File [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/constrs_1/new/pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.srcs/constrs_1/new/pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/matrix_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/matrix_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1422.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1422.105 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1422.105 ; gain = 661.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1422.105 ; gain = 661.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1422.105 ; gain = 661.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1422.105 ; gain = 661.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
	   2 Input   15 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 252   
+---Registers : 
	               20 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   20 Bit        Muxes := 2     
	   3 Input   14 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1428.000 ; gain = 667.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1568.348 ; gain = 807.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1597.539 ; gain = 837.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1597.539 ; gain = 837.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1813.453 ; gain = 1053.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1813.453 ; gain = 1053.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1813.453 ; gain = 1053.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1813.453 ; gain = 1053.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1813.453 ; gain = 1053.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1813.453 ; gain = 1053.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     9|
|3     |LUT2   |    18|
|4     |LUT3   |    12|
|5     |LUT4   |     7|
|6     |LUT5   |     1|
|7     |LUT6   |    36|
|8     |MUXF7  |     4|
|9     |FDCE   |    46|
|10    |IBUF   |     3|
|11    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1813.453 ; gain = 1053.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:00:58 . Memory (MB): peak = 1813.453 ; gain = 995.898
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1813.453 ; gain = 1053.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1819.168 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1822.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: edbba54c
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:14 . Memory (MB): peak = 1822.492 ; gain = 1262.312
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1822.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/ENGG 3050/Custom_Matrix_Multiplier/Pure_VHDL/Pure_VHDL.runs/synth_1/matrix_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file matrix_top_utilization_synth.rpt -pb matrix_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 20 21:45:22 2025...
